<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="GetAppointmentDay.css" type="text/css">
    <style>
        table {
            background-color: #0505056e;
            margin-top: 80px
        }

        th {
            background-color: #57443b8f;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: left;
            font-family: 'Segoe UI Semibold', cursive;
            border: 2px solid rgba(49, 36, 17, 0.726);
            text-align: center;


        }

        td {
            border: 0px solid black;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: left;
            font-family: 'Segoe UI Semibold', cursive;
            border: 2px solid rgba(49, 36, 17, 0.726);
            text-align: center;
        }
    </style>
</head>

<body>
    <button onclick="watchAppointment()">צפייה בלו"ז תורים יומי</button><br>
    <table id="tbe" style="width: 30%;">
    </table>
    <script src="GetAppointmentDay.js"></script>
</body>

</html>