<!DOCTYPE html>
<style>
    table{
        background-color: #0505056e;
    }
    th{
        background-color: #574e43cb;
        color: rgb(255, 255, 255);
        padding: 10px;
        text-align: left;
        font-family: 'Segoe UI Semibold',cursive;
        border: 2px solid rgba(49, 36, 17, 0.726);
        text-align: center;

        
    }
    td {
        border: 0px solid black;
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 10px;
        text-align: left;
        font-family: 'Segoe UI Semibold',cursive;
        border: 2px solid rgba(49, 36, 17, 0.726);
        text-align: center;
    }
</style>

<head>
    <link rel="stylesheet" href="communication.css" type="text/css">
    <title>Document</title>
    <STyle>
    h1 {text-align: center;}
</STyle>
</head>

<body>
    <h2>פרטי התקשרות הצוות הרפואי</h2>
    <table id="tbe" style="width: 50%;">
        <tr id="row">
            <th id="role">תפקיד</th>
            <th id="name">שם</th>
            <th id="email">כתובת דואר אלקטרוני</th>
            <th id="phone">מספר טלפון</th> 
        </tr>
    </table>
    <script src="communication.js"></script>
</body>

</html>